procedure IrAlPróximoEstudiante() 
 {
   AuxSacarMaestro()
   AuxPasarASiguienteCelda() 
   AuxPonerMaestro()
 }

procedure DarCaramelo() 
    { if (nroBolitas(Negro) == 2) { Poner(Verde) } else { BOOM("No hay estudiante para darle un caramelo") } }

procedure RecolectarPapel() 
    { if (hayBolitas(Rojo)) { Sacar(Rojo) } else { BOOM("No hay papel de caramelo en este lugar") } }

procedure ComerCaramelos() {
    while (auxHaySiguienteCelda()) {
        AuxPasarASiguienteCelda()
        AuxCambiarVerdePorAzulYRoja() 
    }
    IrAlBorde(Oeste); IrAlBorde(Sur)
}

procedure IrAlEscritorio() 
  { 
    AuxSacarMaestro()   
    IrAlBorde(Oeste); IrAlBorde(Sur) 
    AuxPonerMaestro()
  }

procedure AuxSacarMaestro() 
 { repeat(2) { Sacar(Negro) } }

procedure AuxPonerMaestro() 
 { repeat(2) { Poner(Negro) } }

procedure AuxCambiarVerdePorAzulYRoja() {
    if (hayBolitas(Verde)) 
            { Sacar(Verde); Poner(Azul); Poner(Rojo) } 
       else { BOOM("No se pueden comer los caramelos sin repartirlos todos") } 
}

function auxHaySiguienteCelda() 
    { return (puedeMover(Este) || puedeMover(Norte)) }

procedure AuxPasarASiguienteCelda() {
    if (puedeMover(Este)) 
         { Mover(Este) } 
    else { if (puedeMover(Norte))
                { Mover(Norte) IrAlBorde(Oeste) } 
           else { BOOM("Se terminaron los estudiantes y no puedo pasar al siguiente") }
         }
}